# conference-app-pluralsight

./: Jenkinsfile  pom.xml
src/main/java/com/coremei/conference/: ConferenceSbootApplication.java
src/main/java/com/coremei/conference/config/: PersistentConfiguration.java
src/main/java/com/coremei/conference/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/coremei/conference/models/: Session.java  Speaker.java
src/main/java/com/coremei/conference/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/coremei/conference/: ConferenceSbootApplicationTests.java
