
#en este caso los valores se encuentra dentro de la opcion Run Configurations/Environment de Eclipse
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

#para ejecutar con este profile se ha modificado las opciones de Run Configurations/VM Arugments de Eclipse
#-Dspring.profiles.active=prod

logging.level.org = WARN

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = 8088