spring.datasource.url = jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username = postgres
spring.datasource.password = admin

#en este caso los valores se encuentra dentro de la opcion Run Configurations/Environment de Eclipse
#spring.datasource.url = ${DB_URL}
#spring.datasource.username = ${DB_USER}
#spring.datasource.password = ${DB_PASSWORD}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

app.version = 1.0.0